type (
	// 会员响应
	MemberResp {
		Id          int64     `json:"id"`
		UnionID     string    `json:"unionid"`
		Nickname    string    `json:"nickname"`
		Avatar      string    `json:"avatar"`
		Phone       string    `json:"phone"`
		Gender      int       `json:"gender"`
		Source      string    `json:"source"`
		Status      string    `json:"status"`
		CreatedAt   string    `json:"createdAt"`
		UpdatedAt   string    `json:"updatedAt"`
	}
	// 会员画像响应
	MemberProfileResp {
		MemberId                int64   `json:"memberId"`
		TotalOrders             int      `json:"totalOrders"`
		TotalPayment            float64  `json:"totalPayment"`
		TotalReward             float64  `json:"totalReward"`
		FirstOrderAt           string   `json:"firstOrderAt"`
		LastOrderAt            string   `json:"lastOrderAt"`
		FirstPaymentAt          string   `json:"firstPaymentAt"`
		LastPaymentAt           string   `json:"lastPaymentAt"`
		ParticipatedCampaigns   int      `json:"participatedCampaigns"`
	}
	// 获取会员列表请求
	GetMembersReq {
		Page     int64  `json:"page,optional" form:"page,optional"`
		PageSize int64  `json:"pageSize,optional" form:"pageSize,optional"`
		Status   string `json:"status,optional" form:"status,optional"`
		Keyword  string `json:"keyword,optional" form:"keyword,optional"`
		Source   string `json:"source,optional" form:"source,optional"`
		Gender   int    `json:"gender,optional" form:"gender,optional"`
	}
	// 获取会员列表响应
	GetMembersResp {
		Total   int64        `json:"total"`
		Members []MemberResp `json:"members"`
	}
	// 更新会员状态请求
